('Total Revenue', '254,190,000.00', '245,122,000.00', '211,915,000.00', '198,270,000.00', '168,088,000.00')
         589082 function calls (574211 primitive calls) in 4.280 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     80/1    0.000    0.000    4.280    4.280 {built-in method builtins.exec}
        1    0.000    0.000    4.280    4.280 financial_enhanced.py:1(<module>)
        1    0.000    0.000    4.124    4.124 financial_enhanced.py:5(get_page)
      874    0.006    0.000    3.679    0.004 socket.py:693(readinto)
      874    0.007    0.000    3.669    0.004 ssl.py:1237(recv_into)
      874    0.003    0.000    3.661    0.004 ssl.py:1095(read)
      874    3.658    0.004    3.658    0.004 {method 'read' of '_ssl._SSLSocket' objects}
       80    0.004    0.000    2.769    0.035 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    2.769    2.769 client.py:463(read)
        1    0.000    0.000    2.768    2.768 client.py:633(_safe_read)
        1    0.000    0.000    1.108    1.108 request.py:138(urlopen)
        1    0.000    0.000    1.080    1.080 request.py:496(open)
        1    0.000    0.000    1.080    1.080 request.py:525(_open)
        2    0.000    0.000    1.080    0.540 request.py:485(_call_chain)
        1    0.000    0.000    1.080    1.080 request.py:1391(https_open)
        1    0.000    0.000    1.080    1.080 request.py:1303(do_open)
        1    0.000    0.000    0.917    0.917 client.py:1384(getresponse)
        1    0.000    0.000    0.917    0.917 client.py:324(begin)
       26    0.000    0.000    0.914    0.035 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.838    0.838 client.py:291(_read_status)
       10    0.000    0.000    0.334    0.033 __init__.py:1(<module>)
        1    0.000    0.000    0.236    0.236 __init__.py:122(__init__)
        1    0.000    0.000    0.228    0.228 __init__.py:471(_feed)
        1    0.000    0.000    0.228    0.228 _htmlparser.py:372(feed)
        1    0.000    0.000    0.228    0.228 parser.py:104(feed)
        2    0.019    0.009    0.228    0.114 parser.py:134(goahead)
        1    0.000    0.000    0.163    0.163 client.py:1333(request)
        1    0.000    0.000    0.163    0.163 client.py:1338(_send_request)
        1    0.000    0.000    0.163    0.163 client.py:1320(endheaders)
        1    0.000    0.000    0.163    0.163 client.py:1082(_send_output)
        1    0.000    0.000    0.163    0.163 client.py:1027(send)
        1    0.000    0.000    0.163    0.163 client.py:1467(connect)
    107/5    0.001    0.000    0.158    0.032 <frozen importlib._bootstrap>:1349(_find_and_load)
    107/5    0.000    0.000    0.158    0.032 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    102/6    0.000    0.000    0.157    0.026 <frozen importlib._bootstrap>:911(_load_unlocked)
     79/6    0.000    0.000    0.157    0.026 <frozen importlib._bootstrap_external>:989(exec_module)
   230/11    0.000    0.000    0.156    0.014 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     2694    0.027    0.000    0.140    0.000 parser.py:301(parse_starttag)
        1    0.000    0.000    0.117    0.117 element.py:1(<module>)
      263    0.000    0.000    0.090    0.000 __init__.py:226(compile)
      263    0.002    0.000    0.090    0.000 __init__.py:280(_compile)
      151    0.001    0.000    0.086    0.001 _compiler.py:740(compile)
        1    0.000    0.000    0.084    0.084 ssl.py:449(wrap_socket)
        1    0.000    0.000    0.084    0.084 ssl.py:956(_create)
        1    0.000    0.000    0.084    0.084 ssl.py:1313(do_handshake)
        1    0.084    0.084    0.084    0.084 {method 'do_handshake' of '_ssl._SSLSocket' objects}
    16/12    0.000    0.000    0.081    0.007 {built-in method builtins.__import__}
        1    0.000    0.000    0.079    0.079 client.py:998(connect)
        1    0.000    0.000    0.079    0.079 socket.py:810(create_connection)
        1    0.000    0.000    0.079    0.079 client.py:245(parse_headers)
        1    0.077    0.077    0.077    0.077 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.076    0.076 client.py:213(_read_headers)
    41/31    0.000    0.000    0.076    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      289    0.004    0.000    0.075    0.000 {built-in method builtins.__build_class__}
     2694    0.008    0.000    0.070    0.000 _htmlparser.py:105(handle_starttag)
        1    0.000    0.000    0.069    0.069 css.py:1(<module>)
        1    0.000    0.000    0.067    0.067 css_parser.py:1(<module>)
     2694    0.009    0.000    0.058    0.000 __init__.py:722(handle_starttag)
      151    0.000    0.000    0.053    0.000 _parser.py:969(parse)
  948/151    0.005    0.000    0.052    0.000 _parser.py:452(_parse_sub)
 2861/157    0.017    0.000    0.051    0.000 _parser.py:512(_parse)
        1    0.000    0.000    0.046    0.046 formatter.py:1(<module>)
        1    0.000    0.000    0.046    0.046 dammit.py:1(<module>)
     2550    0.007    0.000    0.042    0.000 parser.py:379(parse_endtag)
        1    0.000    0.000    0.036    0.036 css_parser.py:418(CSSParser)
       16    0.000    0.000    0.035    0.002 css_parser.py:296(__init__)
      151    0.000    0.000    0.032    0.000 _compiler.py:573(_code)
     5630    0.009    0.000    0.032    0.000 __init__.py:586(endData)
     2695    0.004    0.000    0.032    0.000 _htmlparser.py:160(handle_endtag)
        1    0.000    0.000    0.028    0.028 dammit.py:67(EntitySubstitution)
        1    0.000    0.000    0.028    0.028 request.py:565(build_opener)
        1    0.004    0.004    0.028    0.028 dammit.py:70(_populate_class_variables)
     2693    0.003    0.000    0.028    0.000 __init__.py:763(handle_endtag)
     2695    0.008    0.000    0.027    0.000 element.py:1199(__init__)
        1    0.000    0.000    0.027    0.027 request.py:1381(__init__)
        1    0.000    0.000    0.027    0.027 client.py:804(_create_https_context)
        1    0.000    0.000    0.027    0.027 ssl.py:683(create_default_context)
 3314/151    0.011    0.000    0.026    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.026    0.026 ssl.py:529(load_default_certs)
        1    0.026    0.026    0.026    0.026 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.026    0.026 request.py:1(<module>)
    24863    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.022    0.022 client.py:1(<module>)
        2    0.000    0.000    0.019    0.009 parser.py:1(<module>)
        1    0.000    0.000    0.018    0.018 css_parser.py:316(__init__)
       14    0.000    0.000    0.015    0.001 css_parser.py:1135(process_selectors)
    52/14    0.001    0.000    0.015    0.001 css_parser.py:911(parse_selectors)
     2577    0.009    0.000    0.015    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
        1    0.000    0.000    0.014    0.014 feedparser.py:1(<module>)
       79    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.013    0.013 _policybase.py:1(<module>)
    42/30    0.000    0.000    0.012    0.000 css_parser.py:569(parse_pseudo_class)
     2679    0.005    0.000    0.012    0.000 __init__.py:620(object_was_parsed)
    38/29    0.000    0.000    0.012    0.000 css_parser.py:732(parse_pseudo_open)
        2    0.000    0.000    0.011    0.005 utils.py:1(<module>)
     2694    0.003    0.000    0.011    0.000 parser.py:345(check_for_whole_start_tag)
     2693    0.005    0.000    0.010    0.000 __init__.py:688(_popToTag)
        4    0.002    0.000    0.010    0.003 element.py:792(_find_all)
        3    0.000    0.000    0.010    0.003 element.py:2013(find_all)
        2    0.000    0.000    0.010    0.005 element.py:1987(find)
    61727    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.009    0.009 api.py:1(<module>)
    10759    0.005    0.000    0.009    0.000 _markupbase.py:44(updatepos)
     2679    0.003    0.000    0.009    0.000 element.py:943(__new__)
        1    0.000    0.000    0.009    0.009 cd.py:1(<module>)
       79    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
     8053    0.008    0.000    0.008    0.000 element.py:156(setup)
        1    0.000    0.000    0.008    0.008 _htmlparser.py:323(prepare_markup)
        1    0.000    0.000    0.008    0.008 dammit.py:541(__init__)
     2775    0.002    0.000    0.008    0.000 element.py:2303(search)
        1    0.000    0.000    0.008    0.008 dammit.py:646(_convert_from)
        1    0.008    0.008    0.008    0.008 dammit.py:677(_to_unicode)
      556    0.005    0.000    0.007    0.000 _compiler.py:243(_optimize_charset)
    18259    0.005    0.000    0.007    0.000 _parser.py:168(__getitem__)
       79    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
46973/43042    0.006    0.000    0.007    0.000 {built-in method builtins.len}
     5895    0.002    0.000    0.007    0.000 __init__.py:122(unescape)
    47045    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
      106    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
     8089    0.006    0.000    0.006    0.000 {method 'search' of 're.Pattern' objects}
    14051    0.006    0.000    0.006    0.000 {method 'group' of 're.Match' objects}
 3272/281    0.004    0.000    0.006    0.000 _parser.py:178(getwidth)
        1    0.000    0.000    0.006    0.006 css_match.py:1(<module>)
      721    0.002    0.000    0.006    0.000 {method 'sub' of 're.Pattern' objects}
       91    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       91    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
     2695    0.005    0.000    0.006    0.000 __init__.py:572(pushTag)
     9439    0.004    0.000    0.006    0.000 _parser.py:261(get)
      151    0.001    0.000    0.005    0.000 _compiler.py:511(_compile_info)
     3101    0.001    0.000    0.005    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.005    0.005 models.py:1(<module>)
      195    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       77    0.001    0.000    0.005    0.000 css_parser.py:462(parse_attribute_selector)
      125    0.000    0.000    0.005    0.000 _parser.py:98(closegroup)
   102/99    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
    18492    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.004    0.004 ssl.py:1(<module>)
     1451    0.001    0.000    0.004    0.000 element.py:2240(search_tag)
       10    0.001    0.000    0.004    0.000 enum.py:919(_convert_)
        1    0.000    0.000    0.004    0.004 error.py:1(<module>)
3151/3128    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0xa43b40}
        1    0.000    0.000    0.004    0.004 _htmlparser.py:1(<module>)
        1    0.000    0.000    0.004    0.004 response.py:1(<module>)
       16    0.002    0.000    0.004    0.000 enum.py:1708(convert_class)
      325    0.001    0.000    0.004    0.000 css_parser.py:1094(selector_iter)
        1    0.000    0.000    0.004    0.004 socket.py:1(<module>)
     7953    0.004    0.000    0.004    0.000 {method 'count' of 'str' objects}
     2694    0.003    0.000    0.004    0.000 __init__.py:558(popTag)
    14070    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
     1934    0.003    0.000    0.004    0.000 __init__.py:91(_replace_charref)
        1    0.000    0.000    0.004    0.004 tempfile.py:1(<module>)
      472    0.003    0.000    0.004    0.000 css_types.py:41(__init__)
        1    0.000    0.000    0.003    0.003 parse.py:1(<module>)
    14777    0.003    0.000    0.003    0.000 {method 'end' of 're.Match' objects}
  136/131    0.000    0.000    0.003    0.000 css_parser.py:385(freeze)
    11795    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}
     2584    0.001    0.000    0.003    0.000 _htmlparser.py:178(handle_data)
    15047    0.003    0.000    0.003    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.003    0.003 css_types.py:1(<module>)
     7948    0.002    0.000    0.003    0.000 _parser.py:256(match)
      120    0.000    0.000    0.003    0.000 _markupbase.py:165(parse_comment)
      874    0.002    0.000    0.003    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     4786    0.002    0.000    0.003    0.000 _parser.py:176(append)
  796/337    0.001    0.000    0.003    0.000 element.py:2336(_matches)
      8/6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1287(create_module)
     2172    0.003    0.000    0.003    0.000 {method 'findall' of 're.Pattern' objects}
      8/6    0.002    0.000    0.003    0.000 {built-in method _imp.create_dynamic}
     1425    0.002    0.000    0.002    0.000 __init__.py:648(_linkage_fixer)
     7679    0.002    0.000    0.002    0.000 _parser.py:164(__len__)
       79    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
        1    0.000    0.000    0.002    0.002 pretty.py:1(<module>)
      120    0.000    0.000    0.002    0.000 _htmlparser.py:241(handle_comment)
      107    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
        1    0.000    0.000    0.002    0.002 client.py:231(_parse_header_lines)
       56    0.000    0.000    0.002    0.000 _htmlparser.py:90(handle_startendtag)
     2679    0.001    0.000    0.002    0.000 __init__.py:523(string_container)
     2481    0.001    0.000    0.002    0.000 css_parser.py:307(match)
        1    0.000    0.000    0.002    0.002 parser.py:56(parsestr)
        1    0.000    0.000    0.002    0.002 header.py:1(<module>)
        1    0.000    0.000    0.002    0.002 socket.py:946(getaddrinfo)
        1    0.001    0.001    0.002    0.002 {built-in method _socket.getaddrinfo}
        2    0.000    0.000    0.002    0.001 __init__.py:71(search_function)
        1    0.000    0.000    0.002    0.002 parser.py:41(parse)
     8578    0.002    0.000    0.002    0.000 {built-in method builtins.min}
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
      131    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(acquire)
       97    0.001    0.000    0.002    0.000 _compiler.py:467(_get_charset_prefix)
      409    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.002    0.002 hashlib.py:1(<module>)
     2694    0.001    0.000    0.002    0.000 element.py:1371(is_empty_element)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
      302    0.001    0.000    0.002    0.000 enum.py:1562(__and__)
      409    0.002    0.000    0.002    0.000 {built-in method posix.stat}
      979    0.001    0.000    0.002    0.000 _parser.py:312(_class_escape)
      102    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      874    0.002    0.000    0.002    0.000 {method '_checkClosed' of '_io._IOBase' objects}
     2705    0.001    0.000    0.002    0.000 __init__.py:773(handle_data)
        8    0.002    0.000    0.002    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.002    0.001 feedparser.py:171(feed)
     1032    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     5247    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       51    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1(<module>)
     5513    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
     2956    0.001    0.000    0.001    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:1(<module>)
        4    0.000    0.000    0.001    0.000 feedparser.py:176(_call_parse)
     4165    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
        4    0.000    0.000    0.001    0.000 feedparser.py:216(_parsegen)
        9    0.001    0.000    0.001    0.000 __init__.py:355(namedtuple)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
       79    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
      900    0.001    0.000    0.001    0.000 _parser.py:172(__setitem__)
    77/74    0.000    0.000    0.001    0.000 typing.py:392(inner)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
      556    0.001    0.000    0.001    0.000 _compiler.py:216(_compile_charset)
        1    0.000    0.000    0.001    0.001 idna.py:1(<module>)
       87    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        1    0.000    0.000    0.001    0.001 __init__.py:469(StrFormatStyle)
     5294    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:375(_freeze_relations)
        1    0.000    0.000    0.001    0.001 ssl.py:430(__new__)
       19    0.000    0.000    0.001    0.000 enum.py:528(__new__)
      585    0.000    0.000    0.001    0.000 _compiler.py:398(_simple)
     2695    0.001    0.000    0.001    0.000 __init__.py:205(can_be_empty_element)
        1    0.000    0.000    0.001    0.001 calendar.py:1(<module>)
      875    0.001    0.000    0.001    0.000 socket.py:732(readable)
      619    0.001    0.000    0.001    0.000 _parser.py:449(_uniq)
      669    0.001    0.000    0.001    0.000 _parser.py:372(_escape)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
     4056    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     2795    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
     1170    0.001    0.000    0.001    0.000 enum.py:1544(_get_value)
     2695    0.001    0.000    0.001    0.000 __init__.py:453(set_up_substitutions)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
     2443    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     5623    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:436(PercentStyle)
      104    0.001    0.000    0.001    0.000 _compiler.py:386(_mk_bitmap)
        8    0.000    0.000    0.001    0.000 _htmlparser.py:182(handle_charref)
     2460    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
       69    0.000    0.000    0.001    0.000 css_parser.py:532(parse_tag_pattern)
     3730    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       14    0.000    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
       84    0.000    0.000    0.001    0.000 css_parser.py:798(parse_combinator)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
     3818    0.001    0.000    0.001    0.000 _parser.py:113(__init__)
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
     1750    0.001    0.000    0.001    0.000 ssl.py:1083(_checkClosed)
      568    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      117    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      876    0.001    0.000    0.001    0.000 {method '__exit__' of 'memoryview' objects}
     2928    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     2577    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      136    0.000    0.000    0.001    0.000 css_parser.py:359(__init__)
      126    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.001    0.001 feedparser.py:469(_parse_headers)
        9    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
      401    0.000    0.000    0.001    0.000 enum.py:726(__call__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2314(_IPv6Constants)
      131    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
     2694    0.001    0.000    0.001    0.000 _markupbase.py:36(getpos)
       19    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
       34    0.000    0.000    0.001    0.000 ipaddress.py:2238(__init__)
     5762    0.001    0.000    0.001    0.000 element.py:1586(__bool__)
        1    0.000    0.000    0.001    0.001 charset.py:1(<module>)
       16    0.000    0.000    0.001    0.000 typing.py:1449(__getitem__)
       87    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       88    0.000    0.000    0.000    0.000 enum.py:1551(__or__)
      237    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
       10    0.000    0.000    0.000    0.000 request.py:434(add_handler)
      412    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
     2550    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
       26    0.000    0.000    0.000    0.000 typing.py:1242(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:315(__init__)
        1    0.000    0.000    0.000    0.000 request.py:935(AbstractBasicAuthHandler)
     2796    0.000    0.000    0.000    0.000 element.py:2062(descendants)
      347    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1569(_IPv4Constants)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
      273    0.000    0.000    0.000    0.000 css_parser.py:334(match)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
      308    0.000    0.000    0.000    0.000 css_parser.py:238(css_unescape)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1502(__init__)
        1    0.000    0.000    0.000    0.000 request.py:339(full_url)
     10/7    0.000    0.000    0.000    0.000 typing.py:508(__getitem__)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
        1    0.000    0.000    0.000    0.000 request.py:370(_parse)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
       19    0.000    0.000    0.000    0.000 typing.py:1458(copy_with)
      829    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
       33    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
     2511    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      626    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 client.py:425(_close_conn)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
     1515    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       21    0.000    0.000    0.000    0.000 enum.py:254(__set_name__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
     1754    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 feedparser.py:100(push)
  174/143    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 socket.py:770(close)
      439    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
        7    0.000    0.000    0.000    0.000 typing.py:687(Union)
      438    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
      437    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
  497/496    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      440    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
      401    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
        7    0.000    0.000    0.000    0.000 message.py:494(get)
       50    0.000    0.000    0.000    0.000 ipaddress.py:1920(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
      125    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
       50    0.000    0.000    0.000    0.000 typing.py:175(_type_check)
        1    0.000    0.000    0.000    0.000 socket.py:490(_decref_socketios)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        2    0.000    0.000    0.000    0.000 socket.py:500(close)
      306    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
       24    0.000    0.000    0.000    0.000 _policybase.py:301(header_source_parse)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
      160    0.000    0.000    0.000    0.000 typing.py:1188(__setattr__)
        4    0.000    0.000    0.000    0.000 message.py:596(get_content_type)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 element.py:115(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 ssl.py:1309(_real_close)
       80    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
      644    0.000    0.000    0.000    0.000 element.py:2203(_normalize_search_value)
        1    0.000    0.000    0.000    0.000 models.py:244(CharsetMatches)
     1670    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
      296    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
      266    0.000    0.000    0.000    0.000 element.py:1543(get)
      237    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       31    0.000    0.000    0.000    0.000 enum.py:390(__setitem__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 __init__.py:496(DetectsXMLParsedAsHTML)
     1098    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      151    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 message.py:135(Message)
        3    0.000    0.000    0.000    0.000 typing.py:740(Optional)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
      559    0.000    0.000    0.000    0.000 _parser.py:83(groups)
      151    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
      259    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       34    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       26    0.000    0.000    0.000    0.000 typing.py:1147(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
      845    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
       68    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
      338    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      490    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parse.py:1079(_splittype)
      623    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 message.py:620(get_content_maintype)
        1    0.000    0.000    0.000    0.000 parse.py:1100(_splithost)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1651(_ip_int_from_string)
      829    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      270    0.000    0.000    0.000    0.000 types.py:192(__init__)
        1    0.000    0.000    0.000    0.000 _html5lib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:791(__init__)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       40    0.000    0.000    0.000    0.000 typing.py:1454(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:2505(getproxies_environment)
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      302    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
       55    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
       29    0.000    0.000    0.000    0.000 feedparser.py:127(__next__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _lxml.py:1(<module>)
      147    0.000    0.000    0.000    0.000 enum.py:202(__get__)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 cp1252.py:1(<module>)
      169    0.000    0.000    0.000    0.000 typing.py:1134(_is_dunder)
        1    0.000    0.000    0.000    0.000 dammit.py:407(encodings)
        1    0.000    0.000    0.000    0.000 feedparser.py:182(close)
       97    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
      952    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
       22    0.000    0.000    0.000    0.000 util.py:16(lower)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 __init__.py:484(reset)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      288    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
      306    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
      288    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 client.py:261(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:1200(sendall)
      288    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
      202    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 __init__.py:2149(getLogger)
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
      525    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:1548(__getitem__)
        1    0.000    0.000    0.000    0.000 calendar.py:58(Month)
      266    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       53    0.000    0.000    0.000    0.000 __init__.py:255(escape)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:250(handle_decl)
      484    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 dammit.py:481(find_declared_encoding)
      151    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
      153    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1414(_missing_)
      368    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       42    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      106    0.000    0.000    0.000    0.000 <frozen _collections_abc>:868(__iter__)
        3    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
        1    0.000    0.000    0.000    0.000 traceback.py:374(StackSummary)
        1    0.000    0.000    0.000    0.000 models.py:11(CharsetMatch)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       29    0.000    0.000    0.000    0.000 feedparser.py:77(readline)
        3    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
      525    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
       50    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
       27    0.000    0.000    0.000    0.000 typing.py:262(_collect_parameters)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
      106    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       34    0.000    0.000    0.000    0.000 ipaddress.py:1631(_make_netmask)
        1    0.000    0.000    0.000    0.000 client.py:396(_check_close)
       62    0.000    0.000    0.000    0.000 __init__.py:26(__new__)
      106    0.000    0.000    0.000    0.000 <frozen os>:703(__iter__)
        1    0.000    0.000    0.000    0.000 css_parser.py:667(parse_pseudo_nth)
        1    0.000    0.000    0.000    0.000 socket.py:496(_real_close)
        1    0.000    0.000    0.000    0.000 charset.py:162(Charset)
       19    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       24    0.000    0.000    0.000    0.000 typing.py:723(<genexpr>)
      262    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:137(__init__)
       46    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.000    0.000 calendar.py:75(Day)
        6    0.000    0.000    0.000    0.000 _policybase.py:319(header_fetch_parse)
       93    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 socket.py:304(makefile)
       55    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
      163    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:1173(send)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7ac5b8c83100}
       24    0.000    0.000    0.000    0.000 message.py:511(set_raw)
      104    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       13    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      462    0.000    0.000    0.000    0.000 css_types.py:73(__hash__)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 element.py:722(find_parent)
      271    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
       52    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      262    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      156    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      151    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 element.py:745(find_parents)
        4    0.000    0.000    0.000    0.000 element.py:2155(__init__)
        6    0.000    0.000    0.000    0.000 _policybase.py:289(_sanitize_header)
        2    0.000    0.000    0.000    0.000 typing.py:885(__init__)
       46    0.000    0.000    0.000    0.000 ipaddress.py:1755(_parse_hextet)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
        1    0.000    0.000    0.000    0.000 request.py:297(request_host)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:46(__init__)
       17    0.000    0.000    0.000    0.000 enum.py:1404(_iter_member_by_def_)
      126    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
       91    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       68    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
    28/27    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
      174    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
      126    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
      105    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
      126    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
        3    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
      126    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
      126    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
      126    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
        7    0.000    0.000    0.000    0.000 financial_enhanced.py:21(<genexpr>)
      107    0.000    0.000    0.000    0.000 constant.py:397(<lambda>)
        1    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      270    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        6    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
        1    0.000    0.000    0.000    0.000 ssl.py:441(_encode_hostname)
      108    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 typing.py:345(_remove_dups_flatten)
      146    0.000    0.000    0.000    0.000 enum.py:1292(value)
      107    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      133    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
       98    0.000    0.000    0.000    0.000 dammit.py:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
      246    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 element.py:273(get_text)
        1    0.000    0.000    0.000    0.000 feedparser.py:52(__init__)
      131    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 dammit.py:522(UnicodeDammit)
      311    0.000    0.000    0.000    0.000 css_parser.py:302(get_name)
        1    0.000    0.000    0.000    0.000 dammit.py:344(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:415(Purpose)
        4    0.000    0.000    0.000    0.000 client.py:1292(putheader)
       10    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:298(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:452(urlsplit)
       25    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       34    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
      118    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
        1    0.000    0.000    0.000    0.000 models.py:315(CliDetectionResult)
        9    0.000    0.000    0.000    0.000 typing.py:1557(<genexpr>)
       69    0.000    0.000    0.000    0.000 typing.py:1252(__eq__)
       34    0.000    0.000    0.000    0.000 ipaddress.py:1885(_split_scope_id)
        2    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
        1    0.000    0.000    0.000    0.000 dammit.py:693(find_codec)
       36    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
        1    0.000    0.000    0.000    0.000 client.py:1136(putrequest)
        1    0.000    0.000    0.000    0.000 ssl.py:944(SSLSocket)
       85    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:221(__init__)
        4    0.000    0.000    0.000    0.000 ssl.py:399(__new__)
        9    0.000    0.000    0.000    0.000 typing.py:1178(__getattr__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:79(_DocumentNav)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        2    0.000    0.000    0.000    0.000 idna.py:155(encode)
      4/3    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       15    0.000    0.000    0.000    0.000 element.py:1417(_all_strings)
        1    0.000    0.000    0.000    0.000 __init__.py:1293(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
      4/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 socket.py:516(family)
       77    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 enum.py:1394(_iter_member_by_value_)
       79    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 element.py:144(PageElement)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
       14    0.000    0.000    0.000    0.000 css_parser.py:449(__init__)
        6    0.000    0.000    0.000    0.000 utils.py:52(_has_surrogates)
      130    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:69(close)
       36    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        1    0.000    0.000    0.000    0.000 element.py:1191(Tag)
        3    0.000    0.000    0.000    0.000 typing.py:1096(_generic_init_subclass)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1914(IPv6Address)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
      130    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:595(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        4    0.000    0.000    0.000    0.000 formatter.py:151(__init__)
      113    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
    21/20    0.000    0.000    0.000    0.000 typing.py:1258(__hash__)
        1    0.000    0.000    0.000    0.000 ssl.py:422(SSLContext)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:681(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
        1    0.000    0.000    0.000    0.000 feedparser.py:195(_new_message)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
       25    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 cp1252.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 __init__.py:1126(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1457(__init__)
        3    0.000    0.000    0.000    0.000 feedparser.py:121(pushlines)
        2    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
       50    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 dammit.py:709(_codec)
        6    0.000    0.000    0.000    0.000 _htmlparser.py:222(handle_entityref)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 _parser.py:893(_parse_flags)
        2    0.000    0.000    0.000    0.000 enum.py:1677(global_enum)
        3    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        2    0.000    0.000    0.000    0.000 charset.py:206(__init__)
       51    0.000    0.000    0.000    0.000 element.py:1624(__eq__)
        7    0.000    0.000    0.000    0.000 typing.py:317(_deduplicate)
        6    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 socket.py:506(detach)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        2    0.000    0.000    0.000    0.000 selectors.py:588(_can_use)
        7    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
        1    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 client.py:1013(close)
      110    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
       31    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        2    0.000    0.000    0.000    0.000 message.py:150(__init__)
       38    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7ac5b8b976a0}
       46    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 client.py:865(__init__)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        1    0.000    0.000    0.000    0.000 request.py:313(Request)
        1    0.000    0.000    0.000    0.000 __init__.py:76(BeautifulSoup)
       73    0.000    0.000    0.000    0.000 typing.py:1246(<genexpr>)
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7ac5b8c83d80}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1487(IPv4Network)
        1    0.000    0.000    0.000    0.000 dammit.py:451(strip_byte_order_mark)
       43    0.000    0.000    0.000    0.000 enum.py:93(_is_single_bit)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 client.py:817(HTTPConnection)
       16    0.000    0.000    0.000    0.000 request.py:611(__lt__)
       50    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:594(register_treebuilders_from)
       25    0.000    0.000    0.000    0.000 typing.py:935(__eq__)
        1    0.000    0.000    0.000    0.000 ssl.py:504(set_alpn_protocols)
        2    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       16    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        9    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 typing.py:1415(__mro_entries__)
        1    0.000    0.000    0.000    0.000 request.py:1265(do_request_)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:183(__new__)
       16    0.000    0.000    0.000    0.000 typing.py:1565(__eq__)
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
       50    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1611(_BaseV6)
       14    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       15    0.000    0.000    0.000    0.000 ssl.py:938(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 client.py:430(close)
        2    0.000    0.000    0.000    0.000 __init__.py:262(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 tempfile.py:824(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        4    0.000    0.000    0.000    0.000 dammit.py:391(_usable)
       17    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 client.py:252(HTTPResponse)
        1    0.000    0.000    0.000    0.000 idna.py:308(getregentry)
        1    0.000    0.000    0.000    0.000 calendar.py:94(_localized_month)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
       15    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        3    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 ssl.py:783(SSLObject)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1878(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 request.py:624(http_response)
        1    0.000    0.000    0.000    0.000 socket.py:522(type)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       21    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       42    0.000    0.000    0.000    0.000 __init__.py:609(__missing__)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 message.py:977(MIMEPart)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 __init__.py:383(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 parse.py:413(_splitnetloc)
       43    0.000    0.000    0.000    0.000 enum.py:820(<genexpr>)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       53    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 request.py:1695(URLopener)
        2    0.000    0.000    0.000    0.000 __init__.py:450(validate)
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 calendar.py:113(_localized_day)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        7    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        1    0.000    0.000    0.000    0.000 css_types.py:34(Immutable)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       16    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
        1    0.000    0.000    0.000    0.000 typing.py:1166(__mro_entries__)
        3    0.000    0.000    0.000    0.000 enum.py:383(__init__)
        1    0.000    0.000    0.000    0.000 __meta__.py:83(__new__)
        1    0.000    0.000    0.000    0.000 random.py:110(Random)
        2    0.000    0.000    0.000    0.000 formatter.py:158(__init__)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 element.py:101(__new__)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        5    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 tempfile.py:999(TemporaryDirectory)
        9    0.000    0.000    0.000    0.000 element.py:387(_last_descendant)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:549(__subclasshook__)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        4    0.000    0.000    0.000    0.000 element.py:2422(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1482(Logger)
       41    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 __init__.py:1117(StreamHandler)
        3    0.000    0.000    0.000    0.000 element.py:27(_alias)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        1    0.000    0.000    0.000    0.000 __init__.py:111(TreeBuilder)
        1    0.000    0.000    0.000    0.000 message.py:331(set_payload)
        1    0.000    0.000    0.000    0.000 __init__.py:1867(__init__)
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 request.py:383(get_full_url)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 element.py:933(NavigableString)
        6    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:2147(IPv6Interface)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        2    0.000    0.000    0.000    0.000 typing.py:1573(__hash__)
        2    0.000    0.000    0.000    0.000 parse.py:825(__getattr__)
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 client.py:442(flush)
        1    0.000    0.000    0.000    0.000 __meta__.py:143(_get_canonical)
        2    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.000    0.000 calendar.py:325(TextCalendar)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        3    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1353(Manager)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:44(BufferedSubFile)
        9    0.000    0.000    0.000    0.000 request.py:604(add_parent)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 header.py:175(Header)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 __init__.py:51(register)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:208(_pop_message)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1420(IPv4Interface)
        4    0.000    0.000    0.000    0.000 enum.py:816(__iter__)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        3    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:503(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 traceback.py:679(TracebackException)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 request.py:2145(FancyURLopener)
        1    0.000    0.000    0.000    0.000 ssl.py:670(verify_mode)
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        1    0.000    0.000    0.000    0.000 css_parser.py:313(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 css.py:13(CSS)
        1    0.000    0.000    0.000    0.000 __init__.py:919(Handler)
        1    0.000    0.000    0.000    0.000 dammit.py:317(EncodingDetector)
        1    0.000    0.000    0.000    0.000 request.py:1076(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 __meta__.py:40(Version)
        1    0.000    0.000    0.000    0.000 ssl.py:394(_ASN1Object)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        2    0.000    0.000    0.000    0.000 request.py:378(get_method)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 traceback.py:248(FrameSummary)
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        5    0.000    0.000    0.000    0.000 client.py:1064(_output)
        1    0.000    0.000    0.000    0.000 __init__.py:1702(addHandler)
        1    0.000    0.000    0.000    0.000 socket.py:664(SocketIO)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 client.py:924(_get_hostport)
        1    0.000    0.000    0.000    0.000 calendar.py:189(Calendar)
        1    0.000    0.000    0.000    0.000 _markupbase.py:27(__init__)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 request.py:397(add_header)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:36(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 __init__.py:1317(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        2    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:819(keys)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:554(_initialize_xml_detector)
        4    0.000    0.000    0.000    0.000 functools.py:965(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:134(FeedParser)
        1    0.000    0.000    0.000    0.000 css_match.py:1499(SoupSieve)
        1    0.000    0.000    0.000    0.000 __init__.py:1202(FileHandler)
       21    0.000    0.000    0.000    0.000 enum.py:251(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:546(Formatter)
        3    0.000    0.000    0.000    0.000 _parser.py:295(seek)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 __init__.py:1358(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 ssl.py:678(verify_mode)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 request.py:1475(FileHandler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 client.py:1284(_validate_host)
        1    0.000    0.000    0.000    0.000 parse.py:1058(unwrap)
       12    0.000    0.000    0.000    0.000 enum.py:1411(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        1    0.000    0.000    0.000    0.000 request.py:422(OpenerDirector)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1452(HTTPSConnection)
        4    0.000    0.000    0.000    0.000 client.py:1340(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 random.py:222(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 client.py:833(_get_content_length)
        1    0.000    0.000    0.000    0.000 __init__.py:333(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 ssl.py:185(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 calendar.py:624(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 _markupbase.py:32(reset)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 element.py:2145(SoupStrainer)
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:285(HTMLParserTreeBuilder)
        9    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 calendar.py:442(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 element.py:1114(Doctype)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
        1    0.000    0.000    0.000    0.000 ssl.py:227(_TLSMessageType)
        4    0.000    0.000    0.000    0.000 request.py:333(full_url)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 __init__.py:574(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        2    0.000    0.000    0.000    0.000 typing.py:944(__hash__)
        1    0.000    0.000    0.000    0.000 request.py:2405(ftpwrapper)
        1    0.000    0.000    0.000    0.000 header.py:536(_Accumulator)
        1    0.000    0.000    0.000    0.000 request.py:423(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 element.py:1590(__setitem__)
        1    0.000    0.000    0.000    0.000 tempfile.py:571(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 __init__.py:47(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 request.py:1254(__init__)
        1    0.000    0.000    0.000    0.000 request.py:401(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 request.py:830(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 __init__.py:174(HTTPMethod)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 client.py:1267(_validate_method)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parse.py:1210(_splittag)
        1    0.000    0.000    0.000    0.000 parse.py:672(unquote)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 header.py:408(_ValueFormatter)
        2    0.000    0.000    0.000    0.000 __init__.py:211(deprecated_argument)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 calendar.py:195(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:487(__repr__)
        3    0.000    0.000    0.000    0.000 request.py:405(has_header)
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 dammit.py:684(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 request.py:1589(CacheFTPHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:1087(_check_connected)
        4    0.000    0.000    0.000    0.000 _parser.py:166(__delitem__)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        4    0.000    0.000    0.000    0.000 functools.py:970(__set_name__)
        1    0.000    0.000    0.000    0.000 __init__.py:42(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 random.py:876(SystemRandom)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2222(IPv6Network)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 feedparser.py:124(__iter__)
        5    0.000    0.000    0.000    0.000 request.py:352(data)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 tempfile.py:614(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 request.py:1252(AbstractHTTPHandler)
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 request.py:904(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.000    0.000 __init__.py:669(update)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 client.py:761(info)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(disable)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 request.py:394(has_proxy)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 client.py:1263(_encode_request)
        1    0.000    0.000    0.000    0.000 __init__.py:2285(NullHandler)
        1    0.000    0.000    0.000    0.000 formatter.py:148(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 css_parser.py:293(SelectorPattern)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 request.py:1370(HTTPHandler)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:1287(_StderrHandler)
        1    0.000    0.000    0.000    0.000 client.py:1504(IncompleteRead)
        1    0.000    0.000    0.000    0.000 calendar.py:603(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 css_match.py:59(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_parser.py:350(_Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 ssl.py:170(_TLSContentType)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 element.py:94(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 _parser.py:100(checkgroup)
        1    0.000    0.000    0.000    0.000 __init__.py:727(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 traceback.py:656(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 parse.py:834(_Quoter)
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 element.py:1059(PreformattedString)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7ac5b8c831a0}
        1    0.000    0.000    0.000    0.000 element.py:2419(ResultSet)
        1    0.000    0.000    0.000    0.000 element.py:68(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 request.py:1399(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 client.py:1276(_validate_path)
        1    0.000    0.000    0.000    0.000 request.py:601(BaseHandler)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 request.py:1240(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 request.py:1222(HTTPDigestAuthHandler)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 util.py:27(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 idna.py:154(Codec)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 formatter.py:155(XMLFormatter)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 __init__.py:812(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 request.py:1046(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 feedparser.py:530(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 request.py:1532(FTPHandler)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:806(Filterer)
        1    0.000    0.000    0.000    0.000 request.py:787(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:620(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 css_parser.py:329(get_name)
        1    0.000    0.000    0.000    0.000 request.py:1379(HTTPSHandler)
        2    0.000    0.000    0.000    0.000 calendar.py:118(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:606(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 parser.py:75(BytesParser)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 request.py:1417(UnknownHandler)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 traceback.py:90(_Sentinel)
        1    0.000    0.000    0.000    0.000 __init__.py:35(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:64(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 client.py:183(HTTPMessage)
        1    0.000    0.000    0.000    0.000 request.py:1057(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 message.py:1200(EmailMessage)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 element.py:896(parents)
        1    0.000    0.000    0.000    0.000 parser.py:67(HeaderParser)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        1    0.000    0.000    0.000    0.000 cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 calendar.py:578(different_locale)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_pre)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1311(PlaceHolder)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 idna.py:226(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:1861(RootLogger)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_dev)
        1    0.000    0.000    0.000    0.000 client.py:1537(LineTooLong)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:845(__init__)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 request.py:356(data)
        1    0.000    0.000    0.000    0.000 element.py:1086(CData)
        1    0.000    0.000    0.000    0.000 __init__.py:769(Filter)
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 calendar.py:38(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 request.py:637(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:1642(DataHandler)
        1    0.000    0.000    0.000    0.000 parser.py:122(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 request.py:894(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:2301(createLock)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 client.py:1542(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 element.py:91(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 idna.py:261(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 client.py:1493(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 element.py:1091(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 calendar.py:99(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 element.py:1108(Declaration)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 client.py:1530(BadStatusLine)
        1    0.000    0.000    0.000    0.000 __init__.py:829(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 client.py:944(set_debuglevel)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 element.py:1102(Comment)
        1    0.000    0.000    0.000    0.000 cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 client.py:1527(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 __meta__.py:133(_is_post)
        1    0.000    0.000    0.000    0.000 element.py:1097(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7ac5b85ce020}
        1    0.000    0.000    0.000    0.000 calendar.py:201(setfirstweekday)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:825(StopParsing)
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 element.py:1143(Stylesheet)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 client.py:1482(HTTPException)
        1    0.000    0.000    0.000    0.000 __init__.py:69(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 element.py:1152(Script)
        1    0.000    0.000    0.000    0.000 element.py:1161(TemplateString)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 element.py:1170(RubyTextString)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 idna.py:300(StreamWriter)
        1    0.000    0.000    0.000    0.000 element.py:1182(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:1033(setFormatter)
        2    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 client.py:1487(NotConnected)
        1    0.000    0.000    0.000    0.000 idna.py:303(StreamReader)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 client.py:1518(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1490(InvalidURL)
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 client.py:1524(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 _parser.py:103(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 client.py:1501(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 client.py:1521(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1498(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 typing.py:2154(cast)


